
<!DOCTYPE html>
<html>

<head>

    <script type="text/javascript">var switchTo5x=true;</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>HotBird Oakland</title>
    <meta name="description" content="HotBird Oakland">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <!-- Demo styles -->
    <style>
	    html, body {
	        position: relative;
	        height: 100%;
	    }
/*	    body {
	        background: #eee;
	        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	        font-size: 14px;
	        color:#000;
	        margin: 0;
	        padding: 0;
	    }*/
	    .swiper-container {
	        width: 100%;
	        height: 100%;
	        margin-left: auto;
	        margin-right: auto;
	    }
	    .swiper-slide {
	        text-align: center;
	        font-size: 18px;
	        background: #fff;
	        /* Center slide text vertically */
/*	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
	        align-items: center;*/
	    }
	    .slide1 {
	    	background-image: "/assets/pickles.jpg"
	    }
    </style>
</head>  
  <body>
    <!-- <div class="ui three item menu"> -->
<!--     <div class="ui secondary menu">
      <a class="item">Editorials</a>
      <a class="item">Reviews</a>
      <a class="item active">Upcoming Events</a>
    </div> -->
    <div class="swiper-container">
           <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
            	<div class="wrapper tabled">
            	  <div class="stage" id="segment1">
            	  </div>
            	</div>
            </div>
            <div class="swiper-slide">
	      	    <div class="wrapper tabled">
	      	      <div class="stage" id="segment2">
	      	      </div>
	      	    </div>
            </div>
            <div class="swiper-slide">
              <div class="wrapper tabled">
                <div class="stage" id="segment3">
                </div>
              </div>
            </div>
           </div>
           <!-- Add Pagination -->
           <!-- <div class="swiper-pagination"></div> -->
       </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
      direction: 'vertical',
      slidesPerView: 1,
      paginationClickable: true,
      spaceBetween: 0,
      mousewheelControl: true,
      speed: 800,
      mousewheelForceToAxis: true,
      mousewheelInvert: true
    });
  </script>
  </body> 
</html>